<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    #main {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    p {
      width: 350px;
      margin: 0 auto;
    }

    button {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-color);
      background: var(--tg-theme-button-text-color);
    }

    button:hover {
      background: var(--tg-theme-secondary-bg-color);
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>Welcome to OiOiStore</h1>
    <p>Explore the best products at oioi prices!</p>
    <button onclick="buyProduct()">OiOi Now</button>
  </div>

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand(); // Expands to full screen

    function buyProduct() {
      tg.showAlert('Purchase Successful!');
    }
  </script>
</body>
</html>
